<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Studio Croitre </title>
  <link href = "css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="css/freelancer.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #ffffff;
  }
div{position: relative;}
p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #CC730E;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #CC730E;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #CC730E;
      color: #ffffff;
  }
  .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
  }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;

  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
  }
  .map-responsive iframe{
      left:0;
      top:0;
      height:300;
      width:100%;
      position:absolute;
  }
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Studio Croitre</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home"><b>Its My Home</b></a></li>
        <li><a href="#who"><b>Who Are We</b></a></li>
        <li><a href="#what"><b>What Are We</b></a></li>
        <li><a href="#where"><b>Where Are We</b></a></li>
        <li><a href='workSpace.html'><b>Our Work</b></a></li>
        <li><a href='newtheme.html'></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center" id="home">
  <br><br>
  <h2 class="margin"> Here We Are The #1 in "What We Do"...</h2>
  <img src="logo.png" class="img-responsive margin" style="display:inline" alt="lOgO" width="350px" height="350px">
  <h4 class="margin">Trust Me! We are Amazing !! </h4>

</div>
<hr>
<div class="container-fluid bg-2 text-center" id="who">
  <h3 class="margin">Who We Are ?</h3>
  <img src="short-film.gif" class="img-responsive margin" style="display:inline" alt="shOrt" width="350px" height="350px">
  <p>
The French word <i>Croitre</i> means to grow.<br>
As growth is a very distinctive <br>phenomenon for a person ,<br>
any society and thus the mankind,<br> so we emphasize on the modern approach towards it,i.e.
<h2 class="margin">STUDIO CROITRE.</h2>
<a href="http://www.facebook.com/" class="btn btn-default btn-lg sear">
  <span class="glyphicon glyphicon-search"></span> Search Us On Facebook
</a><br>
</p>
</div>
<hr>
<div class="container-fluid bg-3 text-center " id="what">
  <h3 class="margin">What We Are ?</h3>
  <img src="camera.png" class="img-responsive margin" style="display:inline" alt="shOrt" width="250px" height="250px">
  <p>
We are the <strong> Name "Croitre"</strong>.<br>
An unstoppable force<br>
<i>STUDIO CROITRE</i> helps in the overall growth of person of this society.
 <br>We make films which leave an impression for
 the betterment of any individual<br> and thus
   the mankind in today’s world.<br> Our documentaries,
   short films, advertisements etc<br> have a realistic <br>approach which relates anyone with<br> his
    day to day life culture.<br>
    <a href="http://www.twitter.com/" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search Us On Twitter
    </a>
</p>
</div>
<hr>
<div class="container-fluid bg-3 text-center " id="where">
  <h3> Where are we ?</h3>
    <p>You can find us here<br>
<br>1. Shastri nagar (east) , road no. 5, Gaya ,Bihar, 823001<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d717.5688249805029!2d84.9747379822263!3d24.782255850229454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f32afbe995ad4b%3A0x6cfb682dd3a9771b!2sRd+Number+5%2C+Shastri+Nagar%2C+Gaya%2C+Bihar+823001!5e1!3m2!1sen!2sin!4v1461240188674" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>2. Mangalaya bunglow, 24/7/5a, Sridhar nagar , <br>Sai Krupa cooperative housing society, Dhankawadi, Pune, 411043<br><br>
contact me <br> Avesh Attri-aveshkumar9@gmail.com - +91 9326301355 </p>
<hr>
<centre> <p> Created By: Dheeraj Asnani<br>asnani.dheeraj@yahoo.com</p></centre>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
